# fenixEdu-web-app-sample

./: README.md  pom.xml
src/main/resources/: configuration.properties
